total 96
drwxr-xr-x 3 root root  4096 Aug  8 04:35 .
drwxr-xr-x 5 root root  4096 Aug  8 04:34 ..
-rw-r--r-- 1 root root   597 Aug  8 04:35 coverage_type_stats.csv
-rw-r--r-- 1 root root   185 Aug  8 04:35 high_dollar_claims.csv
-rw-r--r-- 1 root root 12545 Aug  8 04:35 high_risk_dealers_claims.csv
-rw-r--r-- 1 root root   404 Aug  8 04:35 high_risk_dealers_stats.csv
-rw-r--r-- 1 root root 11967 Aug  8 04:35 luxury_vehicle_claims.csv
-rw-r--r-- 1 root root   434 Aug  8 04:35 luxury_vehicle_stats.csv
-rw-r--r-- 1 root root  6171 Aug  8 04:35 multiple_claims_per_vin.csv
-rw-r--r-- 1 root root  4875 Aug  8 04:35 repeated_claims_timeframe.csv
-rw-r--r-- 1 root root 17402 Aug  8 04:35 risk_report.html
-rw-r--r-- 1 root root   677 Aug  8 04:35 summary_report.txt
drwxr-xr-x 2 root root  4096 Aug  8 04:35 visualizations
