total 120
drwxr-xr-x 5 root root  4096 Aug  8 04:38 .
drwxr-xr-x 1 root root   137 Aug  8 04:35 ..
-rw-r--r-- 1 root root 19794 Aug  8 04:28 Ascension Claims Inception 8.7.25.xlsx
-rw-r--r-- 1 root root  2734 Aug  8 04:38 INSTALL.md
-rw-r--r-- 1 root root  4608 Aug  8 04:33 README.md
-rw-r--r-- 1 root root  5678 Aug  8 04:37 SYSTEM_OVERVIEW.md
drwxr-xr-x 2 root root    43 Aug  8 04:34 __pycache__
-rw-r--r-- 1 root root 20366 Aug  8 04:32 detect_high_risk.py
drwxr-xr-x 2 root root  4096 Aug  8 04:38 outputs
-rw-r--r-- 1 root root   304 Aug  8 04:38 requirements.txt
drwxr-xr-x 3 root root  4096 Aug  8 04:35 risk_detection_results
-rw-r--r-- 1 root root 18202 Aug  8 04:30 risk_detector.py
-rwxr-xr-x 1 root root  4287 Aug  8 04:37 run_risk_detection.py
-rw-r--r-- 1 root root  1214 Aug  8 04:38 setup.py
-rw-r--r-- 1 root root  4595 Aug  8 04:33 test_risk_detector.py
-rw-r--r-- 1 root root  3864 Aug  8 04:36 todo.md
