Contract Number,Status,Claim #,Assigned To,Coverage,First Name,Last Name,VIN,Vehicle,RO Date,Entry Date,Default Servicer,Paid Amount,Selling Dealer
T&W10425799,Paid,CL10628539,Ben Chavez,Ascension - Tire & Wheel,LAURA,NAZARIO,W1NKM4HB7PU017593,2023 MERCEDES-BENZ GLC GLC 300 4MATIC,2025-07-18,2025-07-18,MERCEDES BENZ OF SOUTH ORLAND,494.52,DCG Dealer Services 
ALUX10198837,Paid,CL10626527,Michael Von Linsowe,Ascension Luxury - Premier,ROGER,MA,SBM14FCA6LW005065,2020 MCLAREN 720S Spider Base,2025-07-15,2025-07-15,Trust Eurocar LLC,3496.24,Eurolux LLC
BUN10001698,Paid,CL10618794,Michael Von Linsowe,"Ascension - T&W, PDR, KEY Bundle",SAM,BROWN,W1K6G6DB5NA065857,2022 MERCEDES-BENZ S-Class S 500 4MATIC,2025-07-03,2025-07-03,MERCEDES BENZ OF SOUTH ORLANDO,513.42,DCG Dealer Services 
T&W10426370,Paid,CL10615169,Ben Chavez,Ascension - Tire & Wheel,QIAN,FANG,WP0CB2A99LS264407,2020 PORSCHE 911 Carrera S,2025-06-27,2025-06-27,PORSCHE IRVINE,551.53,Trust Eurocar LLC
T&W10426370,Paid,CL10612927,Ben Chavez,Ascension - Tire & Wheel,QIAN,FANG,WP0CB2A99LS264407,2020 PORSCHE 911 Carrera S,2025-06-25,2025-06-25,PORSCHE IRVINE,547.21,Trust Eurocar LLC
ALUX10198837,Paid,CL10612593,Ben Chavez,Ascension Luxury - Premier,ROGER,MA,SBM14FCA6LW005065,2020 MCLAREN 720S Spider Base,2025-06-23,2025-06-24,Eurolux LLC,1252.96,Eurolux LLC
BUN10001698,Paid,CL10603025,Ben Chavez,"Ascension - T&W, PDR, KEY Bundle",SAM,BROWN,W1K6G6DB5NA065857,2022 MERCEDES-BENZ S-Class S 500 4MATIC,2025-06-10,2025-06-10,MERCEDES BENZ OF SOUTH ORLANDO,513.42,DCG Dealer Services 
BUN10002039,Paid,CL10599346,Ben Chavez,"Ascension - T&W, PDR, KEY Bundle",JACOB,TSCHAENN,W1K6G7GB8MA054187,2021 MERCEDES-BENZ S-Class S 580 4MATIC,2025-06-04,2025-06-04,SILVER STAR SERVICE,459.81,AutoGiant USA
T&W10425799,Paid,CL10587217,Ben Chavez,Ascension - Tire & Wheel,LAURA,NAZARIO,W1NKM4HB7PU017593,2023 MERCEDES-BENZ GLC GLC 300 4MATIC,2025-05-15,2025-05-15,MERCEDES BENZ OF SOUTH ORLANDO,716.33,DCG Dealer Services 
